Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mumu
Bundle-SymbolicName: id.rekaestudigital.mumu
Bundle-Version: 1.0.0.qualifier
Export-Package: id.rekaestudigital.mumu.component,
 id.rekaestudigital.mumu.util,
 id.rekaestudigital.mumu.validator
Automatic-Module-Name: id.rekaestudigital.mumu
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base,
 org.adempiere.base.process;bundle-version="13.0.0",
 json,
 org.adempiere.plugin.utils;bundle-version="13.0.0",
 org.osgi.service.event,
 org.adempiere.ui.zk,
 org.adempiere.base.callout,
 org.osgi.service.component.annotations;bundle-version="1.5.1",
 zul
Import-Package: org.adempiere.webui.panel,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.adempiere.webui.factory,
 org.adempiere.webui.component,
 org.compiere.util,
 java.math,
 java.sql,
 java.util
Service-Component: OSGI-INF/*.xml
